spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=sifra
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

